# Proyectos

./: I.HTML  PROYECTOS.sln  index.html  index.php  main.cpp  main.js  main.sql  style.css
BD-CCOMP4.1/: index.html  main.js  styles.css
C++/ARBOL-AVL/: main.cpp
C++/ARBOL-BINARIO-EFI/: main.cpp
C++/ARBOL-CONTORNO/: main.cpp
C++/ARBOL-DIVIDIDO-PAR-IMPAR/: main.cpp
C++/ARBOL-SFML/: main.cpp
C++/ARBOL-SFML-1/: main.cpp
C++/ARBOL-TIO-PRIMOS/: main.cpp
C++/Arbol-balanceado/: main.cpp
C++/Arrays/: B_binaria.cpp
C++/Buble-Sort/: 1ro-forma.cpp  2da-forma.cpp
C++/COLA/: main.cpp
C++/DEQUE-EXA/: main.cpp
C++/DEQUE-EXA-VECTOR/: main.cpp
C++/LE-EFI/: main.cpp
C++/LE-JUMP/: main.cpp
C++/LE-circular/: circular.cpp
C++/LE-circular-find/: main.cpp
C++/LE-doble-enlazada/: doble.cpp
C++/LE-doble-enlazada-circular/: main.cpp
C++/LE-semi-deque/: main.cpp
C++/LE_Vector/: vector.cpp
C++/L_enlazada/: main.cpp
C++/MATRIZ_SPARCE/: main.cpp
C++/Mult-trans-ptr/: multi-asimetrica-ptr.cpp
C++/PILA/: main.cpp
C++/STACK-MEJORADO/: main.cpp
DBP-CCOMP4-2024/CURRICULUM/: index.html
DBP-CCOMP4-2024/EJRCICIOS/: ejer1.html  ejer2.html  ejer3.html  ejer4.html
DBP-CCOMP4-2024/FORMULARIO/: hoja_cv.css  index.html  mostrar_cv.php  style.css
DBP-CCOMP4-2024/Formulario-CV-Xamarin--main/: Formulario-CV-Xamarin--main.sln
DBP-CCOMP4-2024/Formulario-CV-Xamarin--main/Formulario CV/: App.xaml  App.xaml.cs  Formulario_CV.csproj
DBP-CCOMP4-2024/Formulario-CV-Xamarin--main/Formulario CV/Vistas/: Datos_personales.xaml  Datos_personales.xaml.cs  Enviar.xaml  Enviar.xaml.cs  Idiomas.xaml  Idiomas.xaml.cs  Otros.xaml  Otros.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Principal.xaml  Principal.xaml.cs
DBP-CCOMP4-2024/PAGINA-DINAMICA/: index.js  index.php  mostrar_cv.php
DBP-CCOMP4-2024/TODOLIST/: index.html  script.js  style.css
DP-CCOMP3/PUBLICO/: index.php
MI PAGINA WEB OFICIAL/: .firebaserc  estilos.css  index.html  main.js
(+45 files in other folders)
